{
    "name": "fake-artist",
    "version": "0.0.1",
    "description": "a fake artist goes to new york, online & in HTML.",
    "dependencies": {
        "express": "^4.18.2",
        "socket.io": "^4.5.4"
    }
}
